# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的秘钥
FILE_TOKEN_KEY=filetokenkey
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://txjcfvgawlqs.cloud.sealos.io/openai/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=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
# mongo 数据库连接参数
MONGODB_URI=mongodb://root:u0e3Pc0bMCIuarTG@47.116.124.239:27017/fastgpt?authSource=admin
# PG 数据库连接参数
PG_URL=postgresql://fastgpt:dErLkSB34EFLc4rS@47.116.124.239:8888/postgres
# 首页路径
HOME_URL=/
# Loki Log Path
# LOKI_LOG_URL=